total 40
drwxr-xr-x 2 root root 220 May 15 20:05 .
drwxr-xr-x 6 root root 104 May 15 18:37 ..
-rwxr--r-- 1 root root  32 May 15 18:52 0-hello_world
-rwxr--r-- 1 root root  28 May 15 19:02 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 19:04 2-hellofile
-rwxr--r-- 1 root root  39 May 15 19:08 3-twofiles
-rwxr--r-- 1 root root  29 May 15 19:13 4-lastlines
-rwxr--r-- 1 root root  29 May 15 19:16 5-firstlines
-rwxr--r-- 1 root root  36 May 15 19:35 6-third_line
-rwxr--r-- 1 root root  97 May 15 19:59 7-file
-rwxr--r-- 1 root root  36 May 15 20:04 8-cwd_state
-rw-r--r-- 1 root root   0 May 15 20:05 ls_cwd_content
-rw-r--r-- 1 root root 111 May 15 18:42 README.md
